*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
body{
    background-color: #f4f4f4;
}

#wrapper{
    overflow-x: hidden;
    overflow-y: auto;
    height: 100vh;
}

.topHead{
    text-align: center;
    padding: 10px;
    font-size:40px;
    font-family: 'Roboto', sans-serif;
    margin: 20px 0px;
    margin-bottom: 20px;
}

.gallery{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.card{
    width: 32%;
    height:auto;
    object-fit: cover;
    margin-bottom: 10px;
    border-radius: 10px;
    overflow:hidden;
}

.gallery{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 25px;
    margin: 30px 100px;
    padding:  0px 100px;
}

.card{
    width: 100%;
    height: 100%;
}

.card img{
    height: 100%;
    width: 100%;
    filter: grayscale(100%);
    box-shadow: 0 0 20px #333;
    object-fit: cover;
}

.card:hover{
    transform: scale(1.03);
    transition: 0.3s;
    filter: drop-shadow(0 0 10px #333);
}

.card figcaption{
    position: absolute;
    font-size: 16px;
    padding: 20px;
    width: 100%;
    height: 20%;
    left: 4px;
    bottom: 0px;
    color: #fff;
    border-radius: 0px 0px 10px;
    background: linear-gradient(0deg, rgba(0, 0, 0, 0.5) 0%, rgba(255, 255, 255, 0) 100%); 
    opacity: 0;
}


.card:hover figcaption{
    opacity: 1;
    transition: 0.3s;
}

.card{
    position: relative;
}

img:hover{
    filter: grayscale(0%);
}